# MyBlog

./: MyBlog.sln
MyBlog.Web/: MyBlog.Web.csproj  Program.cs  Startup.cs  appsettings.json
MyBlog.Web/Areas/Admin/Controllers/: ManageUserController.cs  PageGroupsController.cs  PagesController.cs  RolesController.cs
MyBlog.Web/Areas/Admin/Views/ManageUser/: CreateUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml  ListDeleteUsers.cshtml  PanelAdmin.cshtml
MyBlog.Web/Areas/Admin/Views/PageGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
MyBlog.Web/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs
MyBlog.Web/Properties/: launchSettings.json
MyBlog.Web/ViewComponents/: ShowGroupsComponent.cs  ShowTopPageComponent.cs
MyBlog.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
MyBlog.Web/Views/Home/: Err404.cshtml  Index.cshtml
MyBlog.Web/Views/News/: PageVote.cshtml  PageVoteAdmin.cshtml  Search.cshtml  ShowComment.cshtml  ShowNews.cshtml  ShowNewsByGroupId.cshtml
MyBlog.Web/Views/Shared/: _ActiveEmail.cshtml  _DefaultLayout.cshtml  _Footer.cshtml  _ForgotPassword.cshtml  _MainMenu.cshtml  _MetaTags.cshtml  _Scripts.cshtml  _ShowGroupsInMenu.cshtml  _Styles.cshtml
MyBlog.Web/wwwroot/assets/css/: bootstrap.min.css  mCSB_buttons.html  mobile-menu.css  owl.video.play.html  rtl.css  style.css
MyBlog.Web/wwwroot/assets/img/: close-icon.html
MyBlog.Web/wwwroot/assets/js/: frontend-plugin.js  mobile-menu.js  myjscode.js  slick.js
(+80 files in other folders)
